# Flask
FLASK_APP=api.main:app
FLASK_DEBUG=1
SECRET_KEY=foo
SESSION_LIFETIME_SECONDS=3600

# Gunicorn
NUM_OF_GUNICORN_WORKERS=1
LOG_LEVEL=debug

# OAuth
OAUTH_SERVER_URL=http://keycloak:8080
OAUTH_REALM_NAME=toogethr
OAUTH_CLIENT_ID=my-ride-api
OAUTH_SECRET_KEY=PwiRNANLjuP6Ulrt2pg0UaRyUZVAKDIQ

# Database
DB_HOSTNAME=postgres
DB_PORT=5432
DB_NAME=rides
DB_USERNAME=rides
DB_PASSWORD=rides
